name    = Net-IP-Identifier
author  = Reid Augustin <reid@hellosix.com>
license = Perl_5
copyright_holder = Reid Augustin
copyright_year   = 2014

; update Changes log:
[NextRelease]

; get version from count of git log messages
[VersionFromScript]
script = git-logs2version.pl

; replace # VERSION in module with our $VERSION = number in all files
[OurPkgVersion]

; run kwalitee tests
;[KwaliteeTests]

; specific prequisites
; [ Prereqs ]
; A::Module = 0.0 ; name = version (or 0)

; find all prerequisites
[AutoPrereqs]

; filter out some files/dirs
[PruneFiles]
match = .*.sw[a-p]
match = foo*
match = .*.txt
match = scan_.*
filename = net_cidr_lite_merge.pl
filename = todo

; run Basic bundle, but use README from this directory
[@Filter]
-bundle = @Basic
-remove = Readme

;find minimum version of perl that will work
;[MinimumPerl]

[PodWeaver]

[Test::Perl::Critic]

[TestRelease]

;[Run::AfterBuild]
;run = ./extra/after_build.pl %d

